spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


liquibase.change-log = classpath:db/changelog/changelog-master.xml
liquibase.url= jdbc:h2:mem:testdb
liquibase.password=password
liquibase.user=sa
liquibase.enabled=true